<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="banner">
        <img
          srcset="
            /images/support-landing-page/about-hardware/hardware-banner-xs.jpg  576w,
            /images/support-landing-page/about-hardware/hardware-banner-sm.jpg  768w,
            /images/support-landing-page/about-hardware/hardware-banner-md.jpg  992w,
            /images/support-landing-page/about-hardware/hardware-banner-lg.jpg 1200w,
            /images/support-landing-page/about-hardware/hardware-banner-xl.jpg 1920w
          "
          class="img-fluid"
          sizes="100vw"
          src="/images/support-landing-page/about-hardware/hardware-banner-xl.jpg"
          alt="Hardware banner"
          class="img-fluid"
        />
        <div class="top-center-container container-fluid">
          <div class="light-text">
            <h1>Hardware</h1>
            <a href="/categories/hardware" class="btn btn-sm btn-elandel">
              View All Hardware
              <i class="fal fa-chevron-right"></i>
            </a>
          </div>
          <!-- .light-text -->
        </div>
        <!-- .top-center-container .container-fluid -->
      </div>
      <!-- .banner -->
    </div>
  </div>
</div>
<!-- .container-fluid -->

<div class="container container-landing-page">
  <div class="row landing-text-container">
    <div class="col-sm-12 col-md-4 landing-text-box">
      <h2 class="pb-0">Beauty & Superior Quality</h2>
      <p>
        Our residential barn door track hardware collection helps you make the
        most of your available living space while adding a rustic yet elegant
        look to your home, studio, or office.
      </p>
    </div>
    <!-- .col-sm-12 .col-md-4 .landing-text-box -->
    <div class="col-sm-12 col-md-4 landing-text-box">
      <h2 class="pb-0">Steel Bypass Hangers.</h2>
      <p>
        Rustic and Stainless Steel bypass door kits are available, making it
        possible to hang one door in front of the other, doubling the passage
        way coverage.
      </p>
    </div>
    <!-- .col-sm-12 .col-md-4 .landing-text-box -->
    <div class="col-sm-12 col-md-4 landing-text-box">
      <h2 class="pb-0">A Frame for every kind of opening.</h2>
      <p>
        Pocket doors are an elegant and space-saving way to provide privacy and
        separate rooms. Composite frames and components offer an alternative
        choice to traditional wood door frames.
      </p>
    </div>
    <!-- .col-sm-12 .col-md-4 .landing-text-box -->
  </div>
  <!-- .row .landing-text-container -->

  <div class="row">
    <div class="col-xs-12 col-md-6 banner">
      <img
        src="/images/support-landing-page/about-hardware/hardware-banner-1.jpg"
        alt="Barn door HardWare"
        class="img-fluid"
      />
      <div class="top-center-container">
        <div class="light-text light-text-half">
          <h1>Barn Door HardWare</h1>
          <a
            href="/categories/hardware?&subs[]=Barn+Door+Hardware"
            class="btn btn-sm btn-elandel"
          >
            View All Hardware
            <i class="fal fa-chevron-right"></i>
          </a>
          <a
            href="/categories/hardware?&subs[]=Barn+Door+Handle"
            class="btn btn-sm btn-elandel"
          >
            View Handles
            <i class="fal fa-chevron-right"></i>
          </a>
          <a
            href="/categories/hardware?&subs[]=Bypass+Barn+door"
            class="btn btn-sm btn-elandel"
            >View Bypass Hardware <i class="fal fa-chevron-right"></i
          ></a>
        </div>
        <!-- .light-text .light-text-half -->
      </div>
      <!-- .top-center-container-->
    </div>
    <!-- .col-xs-12.col-md-6.col-lg-4.banner -->

    <div class="col-xs-12 col-md-6  banner">
      <img
        src="/images/support-landing-page/about-hardware/hardware-banner-10.jpg"
        alt="Pocket Hardware"
        class="img-fluid"
      />
      <div class="top-center-container">
        <div class="light-text light-text-half">
          <h1>Pocket Hardware</h1>
          <a
            href="/categories/hardware?&subs%5B%5D=Pocket+Hardware"
            class="btn btn-sm btn-elandel"
            >View Hardware <i class="fal fa-chevron-right"></i
          ></a>
          <a
            href="/categories/hardware?&subs[]=Pocket+Frame"
            class="btn btn-sm btn-elandel"
            >View Frames <i class="fal fa-chevron-right"></i
          ></a>
        </div>
        <!-- .light-text .light-text-half -->
      </div>
      <!-- .top-center-container -->
    </div>
    <!-- .col-xs-12.col-md-6.col-lg-4.banner -->

    <div class="col-12">
      <div class="banner">
        <img
          srcset="
            /images/support-landing-page/decorative-rustic/decorative-rustic-banner-xl.jpg 1920w,
            /images/support-landing-page/decorative-rustic/decorative-rustic-banner-lg.jpg 1200w,
            /images/support-landing-page/decorative-rustic/decorative-rustic-banner-md.jpg  992w,
            /images/support-landing-page/decorative-rustic/decorative-rustic-banner-sm.jpg  768w,
            /images/support-landing-page/decorative-rustic/decorative-rustic-banner-xs.jpg  576w
          "
          class="img-fluid"
          sizes="100vw"
          src="/images/support-landing-page/decorative-rustic/decorative-rustic-banner-xl.jpg"
          alt="Barrington Sierra Door with Fortress Speakeasy Insert
          Glass: Seedy | Door: BSN-2CT"
        />
        <div class="top-center-container">
          <div class="light-text">
            <h1>Decorative Rustic</h1>
            <a
              href="/categories/hardware?&fams%5B%5D=Rustic+Accessories"
              class="btn btn-sm btn-elandel"
              >View Rustic <i class="fal fa-chevron-right"></i
            ></a>
          </div>
          <!-- .light-text -->
        </div>
        <!-- .top-center-container -->
      </div>
      <!-- .banner -->
    </div>
    <!-- .col-12  -->

    <div class="col-xs-12 col-md-6 banner">
      <img
        src="/images/support-landing-page/about-hardware/hardware-banner-14.jpg"
        alt="Track Hardware"
        class="img-fluid"
      />
      <div class="top-center-container">
        <div class="light-text light-text-half">
          <h1>Endura</h1>
          <a
            href="/categories/hardware?&subs[]=Sill"
            class="btn btn-sm btn-elandel"
            >View Sills <i class="fal fa-chevron-right"></i
          ></a>
        </div>
        <!-- .light-text .light-text-half -->
      </div>
      <!-- .top-center-container-->
    </div>
    <!-- .col-xs-12.col-md-6.col-lg-4.banner -->

    <div class="col-xs-12 col-md-6  banner">
      <img
        src="/images/support-landing-page/about-hardware/hardware-banner-13.jpg"
        alt="Bypass Barn door Hardware"
        class="img-fluid"
      />
      <div class="top-center-container">
        <div class="light-text light-text-half">
          <h1>Hinges</h1>
          <a
            href="/categories/hardware?&subs[]=Hinges"
            class="btn btn-sm btn-elandel"
            >View Hinges<i class="fal fa-chevron-right"></i
          ></a>
        </div>
        <!-- .light-text .light-text-half -->
      </div>
      <!-- .top-center-container -->
    </div>
    <!-- .col-xs-12.col-md-6.col-lg-4.banner -->
  </div>
  <!-- .row -->
</div>
<!-- .container -->
